#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.3.1.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.3.1.Final
keycloakVersion=15.0
testContainersVersion=1.16.0
testContainersKeycloakVersion=1.8.0
jaxrsFunctionalTestBuilderVersion=1.0.4
moshiVersion=1.12.0