# http configuration
quarkus.http.cors=true

# datasource configuration
quarkus.datasource.db-kind = mysql

# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true

# Oidc configuration
quarkus.oidc.tls.verification=none

# development
quarkus.keycloak.devservices.enabled=false
quarkus.datasource.devservices.enabled=false

# native
quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/rapurc?useSSL=false&zeroDateTimeBehavior=convertToNull
quarkus.datasource.password=1234
quarkus.datasource.username=root
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/rapurc
keycloak.url=http://localhost:8080/auth
keycloak.realm=rapurc
rapurc.keycloak.api-admin.user=admin
rapurc.keycloak.api-admin.password=1234
rapurc.keycloak.api-admin.client=realm-management
rapurc.keycloak.api-admin.secret=c9d39d76-a3b8-4c2b-9703-78841fc5e0b2
quarkus.http.port=8081
